{
  "name": "jest-environment-knex",
  "version": "1.1.1",
  "main": "./dist/src/jest-environment-knex.js",
  "types": "./dist/src/jest-environment-knex.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json -t stylish",
    "test:sqlite3": "jest --config ./__tests__/sqlite3/jest.config.js",
    "test:postgres": "jest --config ./__tests__/postgres/jest.config.js",
    "watch": "yarn build --watch"
  },
  "dependencies": {
    "jest-environment-node": "^24.9.0",
    "knex": "^0.19.5",
    "rand-token": "^0.4.0"
  },
  "devDependencies": {
    "@jest/types": "^24.9.0",
    "@socialgouv/tslint-config-recommended": "^0.10.0",
    "@types/debug": "^4.1.5",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.1",
    "jest": "^24.9.0",
    "pg": "^7.12.1",
    "prettier": "^1.18.2",
    "sqlite3": "^4.1.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SocialGouv/jest-environment-knex.git"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
